{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BEFitDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-BMFB8E6\\SQLEXPRESS01;Database=BEFitDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=DATABAIST;Database=ahume3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
